name: Run Every 5 Minutes or On-Demand

on:
  #schedule:
  #  - cron: "*/5 * * * *" # Runs every 5 minutes
  schedule:
    - cron: "*/30 * * * *" # Runs every 30 minutes
  workflow_dispatch: # Allows manual triggering of the workflow

jobs:
  run-curl:
    runs-on: ubuntu-latest
    steps:
      - name: Execute curl command
        env:
          BEARER_TOKEN: ${{ secrets.BEARER_TOKEN }}
        run: |
          echo "Sending PATCH request to the API..."
          RESPONSE=$(curl -X PATCH https://cloud-prod.ploomber.io/v2/jobs/8d77774d/service_start \
                         -H "Accept: */*" \
                         -H "Accept-Encoding: gzip, deflate, br" \
                         -H "Accept-Language: en-CA,en-US;q=0.9,en;q=0.8" \
                         -H "Authorization: Bearer $BEARER_TOKEN" -w "\nHTTP_CODE=%{http_code}" -s)
          echo "API Response:"
          echo "$RESPONSE"
