name: Run Curl Job 5 Minutes

on:
  schedule:
    - cron: "*/5 * * * *" # Runs every 5 minutes

jobs:
  run-curl:
    runs-on: ubuntu-latest
    steps:
      - name: Execute curl command
        env:
          BEARER_TOKEN: ${{ secrets.BEARER_TOKEN }}
        run: |
          curl -X PATCH https://cloud-prod.ploomber.io/v2/jobs/8d77774d/service_start \
               -H "Accept: */*" \
               -H "Accept-Encoding: gzip, deflate, br" \
               -H "Accept-Language: en-CA,en-US;q=0.9,en;q=0.8" \
               -H "Authorization: Bearer $BEARER_TOKEN"
